# project-distributor

./: .gitignore  README.md  pom.xml
src/main/java/br/com/distribuidora/controller/: ClienteController.java  DeletaClienteController.java  EditaClienteController.java  ListaClienteController.java  LoginController.java
src/main/java/br/com/distribuidora/filter/: ListarFilter.java
src/main/java/br/com/distribuidora/model/: Cliente.java  Usuario.java
src/main/java/br/com/distribuidora/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/br/com/distribuidora/service/: ClienteService.java  UsuarioService.java
src/main/java/br/com/distribuidora/util/: GeradorTabelas.java
src/main/webapp/: index.jsp  lista.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auxLogin.css  bootstrap.css
src/main/webapp/js/: bootstrap.js
